# AcronymDefiner

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/acronymdefiner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/acronymdefiner/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/acronymdefiner/model/: DefinitionAdapter.kt  Definitions.kt
app/src/main/java/com/example/acronymdefiner/network/: NetworkApi.kt  NetworkService.kt
app/src/main/res/layout/: activity_main.xml  definition_row.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/acronymdefiner/: ExampleUnitTest.kt  MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
