// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        coroutinesVersion = "1.6.4"
        kotlinVersion = "1.6.10"
        okhttpVersion = "4.9.3"
        retrofitVersion = "2.9.0"
        androidXTestLibVersion = "1.5.0"
        junitExtVersion = "1.1.4"
        androidXCoreTestingVersion = "1.4.0"
        androidXArchTestVersion = "2.1.0"
        mockkVersion = "1.12.3"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}